# Employee-Payroll-System-using-MS-Access

./: database.accdb  database1.accdb  payroll-System.sln
Form1/: function.cs
payroll-Func/: Program.cs  dataFunction.cs  payroll-Func.csproj
payroll-Function/: function.cs  payroll-Function.csproj
payroll-Login/: Program.cs  login_form.Designer.cs  login_form.cs  payroll-Login.csproj
payroll-Login/Properties/: Resources.Designer.cs  Resources.resx
payroll-System/: Program.cs  addEmployee.Designer.cs  addEmployee.cs  function.cs  login_alt.Designer.cs  login_alt.cs  menu_form.Designer.cs  menu_form.cs  payroll-System.csproj  payroll_form.Designer.cs  payroll_form.cs  payroll_form.resx  update_form.Designer.cs  update_form.cs
payroll-System/Properties/: Resources.Designer.cs  Resources.resx
